html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;

}

:root {
    --background-color: #fff;
    --text-color: #0e0e0e;
    --color-a: #d60000;
    --color-grey: #666;
}

main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: Inter, sans-serif;
}

a, p{
    line-height: 1.6;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3rem;
    font-weight: 400;
}

a {
    color: var(--color-a);
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 2px;
    white-space: nowrap;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--text-color);
    color: var(--background-color);
}

.footer-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.footer-bottom {
    text-align: left;
    width: 100%;
    max-width: 1280px;
    padding: 0 1rem;
}

section#about {
    margin-bottom: 5rem;
    padding: 4rem 1rem;
    text-align: center;
}


#about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about p {
    max-width: 60ch;
    margin: 0 auto;
}


/* hero */

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    cursor: url('/assets/pen.svg') 0 0, auto;
    background-image: radial-gradient(rgba(143, 143, 143, 0.3) 2px, #ffffff 2px);
    background-size: 1.5rem 1.5rem;
}

#hero-logo-wrapper {
    position: absolute;
    top: 1%;
    left: 1%;
    z-index: 1;
    transform: translateX(-50%), translateY(-50%);
}

#hero-logo {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
    z-index: 0;
    margin: 1rem 0 0 1rem;
}

#button-wrapper {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    z-index: 1;
    transition: opacity 0.3s ease;
}

#hero-button {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    border: none;
    border-radius: 5px;
    z-index: 1;
    text-decoration: none;
}

#button-text {
    font-family: Inter, sans-serif;
    font-weight: 400;
    color: #fff;
}


.text-container {
    position: absolute;
    top: 45%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 1;
    text-align: left;
    padding-left: 2rem;
    pointer-events: none;
}

.button-disabled {
    pointer-events: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    z-index: 0;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.down-arrow {
    z-index: 1;
    pointer-events: none;
}


/* explorer */
.container-Explorer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid-Explorer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: aqua;
}

.card-explorer-link {
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
}

.card-explorer-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #1E1E1E 0%, transparent 40%);
    pointer-events: none;
}

.card-Explorer{
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: yellow;
}

.card-img-top{
    object-fit: cover;
    height: 200px;
    display: block;
}

.card-body{
width: 100%;
}

.card-text{
    flex-grow: 1;
    padding: 0 1rem;
}

.card-title {
    margin: 0.4rem 0 0 0;
    font-weight: Bold;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-description {
    margin: 0;
    padding-bottom: 0.25rem;
    color: var(--color-grey);
    margin: 0;
    font-size: 0.8rem;
}



.btn-load-more {
    background-color: #0e0e0e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

.card-img-text {
    font-weight: bold;
    font-size: 0.75rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    margin: 0;
    pointer-events: none;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    z-index: 2;
}

@media (max-width: 768px) {
    .col {
        max-width: 80vw;
        flex: 0 0 80vw;
    }
}